{
  "name": "bootrank",
  "version": "1.0.0",
  "description": "Andela Bootcamp projects rating app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-cganga/btcmprank.git"
  },
  "author": "Christopher Ganga, Thomas Nyambati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-cganga/btcmprank/issues"
  },
  "homepage": "https://github.com/andela-cganga/btcmprank#readme"
}
